<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_home_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
                android:padding="10dp"
                android:src="@drawable/ic_account_outline_circle"
                app:layout_constraintEnd_toStartOf="@id/tv_home_username"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/tv_home_username"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_400"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_home_notification"
                app:layout_constraintStart_toEndOf="@id/btn_home_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_home_notification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
                android:padding="10dp"
                android:src="@drawable/ic_notifications"
                app:layout_constraintEnd_toStartOf="@id/btn_home_shopping_cart"
                app:layout_constraintStart_toEndOf="@id/tv_home_username"
                app:tint="?attr/colorOnSurface" />

            <ImageButton
                android:id="@+id/btn_home_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
                android:padding="10dp"
                android:src="@drawable/ic_shopping_cart"
                app:layout_constraintEnd_toStartOf="@id/btn_home_menu"
                app:layout_constraintStart_toEndOf="@id/btn_home_notification"
                app:tint="?attr/colorOnSurface" />

            <ImageButton
                android:id="@+id/btn_home_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
                android:padding="10dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_home_shopping_cart"
                app:tint="?attr/colorOnSurface" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_main_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider_login_bottomnavview"
        app:layout_constraintTop_toBottomOf="@id/divider_login_toolbar"
        app:navGraph="@navigation/bnv_navigation" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_login_bottomnavview"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fcv_main_fragment"
        app:layout_constraintStart_toEndOf="@id/bnv_main_fragment"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main" />

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/bnv_main_fragment"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:itemBackground="?attr/colorSurface"
        app:itemIconTint="?attr/colorOnSurface"
        app:itemTextAppearanceActive="@style/Widget.BottomNavigationView"
        app:itemTextAppearanceInactive="@style/Widget.BottomNavigationView"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider_login_bottomnavview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_login_toolbar"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>