<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.prelogin.register.RegisterFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/all_register"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Theme.Ecommerce.TextAppearance.TitleLarge" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_email"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/all_email"
        app:errorEnabled="true"
        app:helperText="@string/all_email_example"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/Theme.Ecommerce.TextAppearance.BodySmall"
        app:hintTextAppearance="@style/Theme.Ecommerce.TextAppearance.BodySmall"
        app:layout_constraintTop_toBottomOf="@id/toolbar_register">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/Theme.Ecommerce.TextAppearance.BodyLarge" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_password"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/all_password"
        app:errorEnabled="true"
        app:helperText="@string/all_password_state"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/Theme.Ecommerce.TextAppearance.BodySmall"
        app:hintTextAppearance="@style/Theme.Ecommerce.TextAppearance.BodySmall"
        app:layout_constraintTop_toBottomOf="@id/til_register_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:textAppearance="@style/Theme.Ecommerce.TextAppearance.BodyLarge" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:includeFontPadding="false"
        android:text="@string/all_register"
        android:textAppearance="@style/Theme.Ecommerce.TextAppearance.LabelLarge"
        app:layout_constraintTop_toBottomOf="@id/til_register_password" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_register_before"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_register_separate"
        app:layout_constraintEnd_toStartOf="@id/tv_register_separate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_register_separate" />

    <TextView
        android:id="@+id/tv_register_separate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="@string/register_separate"
        android:textAppearance="@style/Theme.Ecommerce.TextAppearance.BodySmall"
        app:layout_constraintEnd_toStartOf="@id/divider_register_after"
        app:layout_constraintStart_toEndOf="@id/divider_register_before"
        app:layout_constraintTop_toBottomOf="@id/btn_register" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_register_after"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_register_separate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_register_separate"
        app:layout_constraintTop_toTopOf="@id/tv_register_separate" />

    <Button
        android:id="@+id/btn_register_login"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="@string/all_login"
        android:textAppearance="@style/Theme.Ecommerce.TextAppearance.LabelLarge"
        app:layout_constraintTop_toBottomOf="@id/tv_register_separate" />

    <TextView
        android:id="@+id/tv_register_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="24dp"
        android:includeFontPadding="false"
        android:text="@string/all_agreement_register"
        android:textAlignment="center"
        android:textAppearance="@style/Theme.Ecommerce.TextAppearance.BodySmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_register_login"
        app:layout_constraintVertical_bias="0" />

    <ProgressBar
        android:id="@+id/pb_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btn_register"
        app:layout_constraintEnd_toEndOf="@id/btn_register"
        app:layout_constraintStart_toStartOf="@id/btn_register"
        app:layout_constraintTop_toTopOf="@id/btn_register" />
</androidx.constraintlayout.widget.ConstraintLayout>