<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.store.StoreFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_store_search"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/all_search"
        app:hintTextAppearance="@style/Theme.Ecommerce.TextAppearance.BodySmall"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_store_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:includeFontPadding="false"
            android:focusable="false"
            android:inputType="text"
            android:textAppearance="@style/Theme.Ecommerce.TextAppearance.BodyLarge" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_store_search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_store_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/store_filter"
                android:textAppearance="@style/Theme.Ecommerce.TextAppearance.LabelLarge"
                app:chipIcon="@drawable/ic_tune"
                app:chipIconTint="?attr/colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/sv_store_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="@id/chip_store_filter"
                app:layout_constraintEnd_toStartOf="@id/divider_store"
                app:layout_constraintStart_toEndOf="@id/chip_store_filter"
                app:layout_constraintTop_toTopOf="@id/chip_store_filter">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup_bottomshettfilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp" />
            </HorizontalScrollView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_store"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:dividerColor="?attr/colorOutlineVariant"
                app:layout_constraintBottom_toBottomOf="@id/ib_store_view"
                app:layout_constraintEnd_toStartOf="@id/ib_store_view"
                app:layout_constraintStart_toEndOf="@id/sv_store_filter"
                app:layout_constraintTop_toTopOf="@id/ib_store_view" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ib_store_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_grid_view"
                android:backgroundTint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="@id/chip_store_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider_store"
                app:layout_constraintTop_toTopOf="@id/chip_store_filter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_store"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_store_filter"
                tools:listitem="@layout/item_store_linear" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_store_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_store_search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_store_filter_shimmer"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="16dp"
                app:chipBackgroundColor="@color/colorShimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ib_store_view_shimmer"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:src="@color/colorShimmer"
                app:layout_constraintBottom_toBottomOf="@id/chip_store_filter_shimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/chip_store_filter_shimmer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_store_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_store_filter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_store_linear_shimmer" />

            <include layout="@layout/item_store_linear_shimmer" />

            <include layout="@layout/item_store_linear_shimmer" />

            <include layout="@layout/item_store_linear_shimmer" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_store_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_store_filter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_store_grid_shimmer_one"
                layout="@layout/item_store_grid_shimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/include_store_grid_shimmer_two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <include
                android:id="@+id/include_store_grid_shimmer_two"
                layout="@layout/item_store_grid_shimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/include_store_grid_shimmer_one"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:id="@+id/scrollview_store_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_store_search">

        <include
            android:id="@+id/layout_store_error"
            layout="@layout/layout_error" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>