<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.wishlist.WishlistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_wishlist_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:text="@string/wishlist_count_hint"
            android:textAppearance="@style/Theme.Ecommerce.TextAppearance.BodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_wishlist"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:dividerColor="?attr/colorOutlineVariant"
            app:layout_constraintBottom_toBottomOf="@id/ib_wishlist_view"
            app:layout_constraintEnd_toStartOf="@id/ib_wishlist_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tv_wishlist_count"
            app:layout_constraintTop_toTopOf="@id/ib_wishlist_view" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ib_wishlist_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_grid_view"
            android:backgroundTint="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@id/tv_wishlist_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_wishlist_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wishlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_wishlist_count"
            tools:listitem="@layout/item_wishlist_linear" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollview_wishlist_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/layout_wishlist_error"
            layout="@layout/layout_error" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>