<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_item_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:gravity="center_vertical"
    android:drawablePadding="8dp"
    android:includeFontPadding="false"
    android:textAppearance="@style/Theme.Ecommerce.TextAppearance.BodySmall"
    app:drawableEndCompat="@drawable/ic_arrow_forward"
    app:drawableStartCompat="@drawable/ic_search" />

